{
  "name": "react-native-circuit-ui-example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@react-native-community/slider": "^4.5.5",
    "@shopify/react-native-skia": "^2.5.3",
    "expo": "~52.0.38",
    "expo-status-bar": "~2.0.1",
    "expo-symbols": "~0.2.2",
    "lucide-react-native": "^0.481.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.7",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.7",
    "react-native-svg": "^15.11.2",
    "react-native-web": "~0.19.13",
    "react-native-worklets": "0.8.3",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "react-native-builder-bob": "^0.37.0"
  },
  "private": true
}
